# plugin-dependency-analyzer

./: .dockerignore  .gitignore  Jenkinsfile  LICENSE  Makefile  README.adoc  README.md  docker-compose.yml  pom.xml
injector/: Makefile  README.adoc  README.md  pom.xml
injector/src/main/docker/: Dockerfile  docker-entrypoint.sh  docker-healthcheck.sh
injector/src/main/java/com/cloudbees/ce/plugins/injector/: ImporterApplication.java
injector/src/main/java/com/cloudbees/ce/plugins/injector/api/: PluginAPI.java
injector/src/main/java/com/cloudbees/ce/plugins/injector/config/: Neo4JConfig.java
injector/src/main/java/com/cloudbees/ce/plugins/injector/model/: DependencyRelation.java  Plugin.java  Tier.java
injector/src/main/java/com/cloudbees/ce/plugins/injector/repository/: PluginRepository.java
injector/src/main/java/com/cloudbees/ce/plugins/injector/runner/: PluginsDefaultTiersRunner.java
injector/src/main/java/com/cloudbees/ce/plugins/injector/service/: PluginService.java
injector/src/main/java/io/jenkins/support/plugins/injector/: ImporterApplication.java
injector/src/main/java/io/jenkins/support/plugins/injector/config/: Neo4JConfig.java
injector/src/main/java/io/jenkins/support/plugins/injector/http/: Neo4JHealthIndicator.java  PluginAPI.java
injector/src/main/java/io/jenkins/support/plugins/injector/model/: DependencyRelation.java  Plugin.java
injector/src/main/java/io/jenkins/support/plugins/injector/repository/: PluginRepository.java
injector/src/main/java/io/jenkins/support/plugins/injector/service/: PluginConverter.java  PluginService.java
injector/src/main/resources/: application.yml
injector/src/test/java/com/cloudbees/ce/plugins/injector/: ImporterApplicationIT.java
injector/src/test/java/com/cloudbees/ce/plugins/injector/model/: DependencyRelationTest.java
injector/src/test/java/io/jenkins/support/plugins/injector/: ImporterApplicationIT.java
injector/src/test/java/io/jenkins/support/plugins/injector/service/: PluginConverterTest.java
injector/src/test/resources/manifest/: correct-manifest.txt
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/java/com/cloudbees/ce/plugins/injector/: ImporterApplication.java
src/main/java/com/cloudbees/ce/plugins/injector/api/: PingAPI.java  PluginAPI.java
src/main/java/com/cloudbees/ce/plugins/injector/config/: TiersMapping.java  VersionNumberMapping.java
src/main/java/com/cloudbees/ce/plugins/injector/controller/: HomeController.java
src/main/java/com/cloudbees/ce/plugins/injector/model/: DependencyRelation.java  Plugin.java  PluginNameAndTier.java  Tier.java
src/main/java/com/cloudbees/ce/plugins/injector/repository/: DependencyRepository.java  PluginRepository.java
src/main/java/com/cloudbees/ce/plugins/injector/runner/: PluginTierUpdater.java  PluginsDefaultTiersRunner.java  PluginsImporterRunner.java
src/main/java/com/cloudbees/ce/plugins/injector/service/: PluginService.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/neo4j/: graphstyle.grass
src/main/resources/plugins-category/: tiers.csv
src/main/resources/static/style/: index.css
src/main/resources/templates/: home.html  plugin-details.html  plugin-listing.html  plugin-versions-listing.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/cloudbees/ce/plugins/injector/model/: PluginTest.java
